{
  "name": "blog-d-un-gaucher",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og-png.mjs && node scripts/check-publish-weekly.mjs && astro build && node scripts/verify-dist-urls.mjs",
    "check:publish-weekly": "node scripts/check-publish-weekly.mjs",
    "apply:publish-schedule": "node scripts/apply-future-publish-schedule.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@remotion/player": "^4.0.340",
    "astro": "^6.1.9",
    "cheerio": "^1.2.0",
    "chess.js": "^1.4.0",
    "chessboard-element": "^1.2.0",
    "github-slugger": "^2.0.0",
    "hast-util-to-html": "^9.0.5",
    "katex": "^0.16.45",
    "marked": "^18.0.2",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "remotion": "^4.0.340",
    "stockfish": "^18.0.7",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@astrojs/react": "^4.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  }
}
